<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Programador Pragmatico - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><link rel="stylesheet" href="/_astro/index.5AvkcOGm.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-programador-pragmatico; }@layer astro { ::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-cm32dst5-2"] { view-transition-name: img-Programador_20Pragmatico; }@layer astro { ::view-transition-old(img-Programador_20Pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-Programador_20Pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-Programador_20Pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-Programador_20Pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=B4B7EE789B003CEEB4FCED8BLdeWlD6os3GeIwApKqmL%2F8aMLjvBWs401Gx9aloxgvnvmsAcxJX0ZYnjxIrfORQ%3D&s=%7B%7D" crossorigin="anonymous"><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=1BB0EFE2DF013714095DBF57EhO02KD2la2BApPWaJnnsHlf7RPzv6OKisvqR1NgUFPHqzyYY14BhX2sYgrnKYTqrq8iS2Eb7BaUL4R4UBVDFlVygRqv%2Bn0uoX0wGZGRufBBvDmPIfoSVBg2YUwCZsvHGBnZ7imU7mN0VtjrCh9SbItLsqa3rcILSw%3D%3D&s=%7B%7D" crossorigin="anonymous"></head> <body data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4>  </div> </body></html> <div class="flex gap-6 m-6"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">游댗Volver atr치s</a> <img class="w-72 h-auto rounded" src="/programador-pragmatico.jpg" alt="Programador Pragmatico" data-astro-transition-scope="astro-sjcdew3a-1"> <!-- <span class="text-xs" id="score"></span> --> <script>async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); }</script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuacion...</span><script type="module" data-astro-rerun data-island-id="b7b266b7-bdc7-4783-879a-2dc9d3cf1ee1">let response = await fetch('/_server-islands/BookScore?e=default&p=B4B7EE789B003CEEB4FCED8BLdeWlD6os3GeIwApKqmL%2F8aMLjvBWs401Gx9aloxgvnvmsAcxJX0ZYnjxIrfORQ%3D&s=%7B%7D');replaceServerIsland('b7b266b7-bdc7-4783-879a-2dc9d3cf1ee1', response);</script> <!--[if astro]>server-island-start<![endif]--><script type="module" data-astro-rerun data-island-id="8afda08e-436e-438e-ae3f-d39bf6ccd1f6">let response = await fetch('/_server-islands/BuyButton?e=default&p=1BB0EFE2DF013714095DBF57EhO02KD2la2BApPWaJnnsHlf7RPzv6OKisvqR1NgUFPHqzyYY14BhX2sYgrnKYTqrq8iS2Eb7BaUL4R4UBVDFlVygRqv%2Bn0uoX0wGZGRufBBvDmPIfoSVBg2YUwCZsvHGBnZ7imU7mN0VtjrCh9SbItLsqa3rcILSw%3D%3D&s=%7B%7D');replaceServerIsland('8afda08e-436e-438e-ae3f-d39bf6ccd1f6', response);</script> <!-- Enlace para comprar --> </aside> <main class="max-w-2xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-cm32dst5-2"> Programador Pragmatico </h1> <div class="prose prose-invert"> <p>El programador pragm치tico es uno de esos raros casos de libros t칠cnicos que se leen, se releen y se vuelven a leer durante a침os. Tanto si es nuevo en el campo como si es un profesional experimentado, acabar치 encontrando ideas nuevas cada vez.</p>
<p>Dave Thomas y Andy Hunt escribieron la primera edici칩n de este libro tan influyente en 1999 para ayudar a sus clientes a crear software mejor y a redescubrir el placer de escribir c칩digo. Estas lecciones han ayudado a una generaci칩n de programadores a examinar la propia esencia del desarrollo de software, independientemente de cualquier lenguaje, framework o metodolog칤a en particular, y la filosof칤a pragm치tica ha sido el germen de cientos de libros, screencasts y audiolibros, adem치s de miles de carreras e historias de 칠xito.</p> </div> </main> </div> <!-- Javascript del lado del cliente --> 