<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Refactoring - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><link rel="stylesheet" href="/_astro/index.5AvkcOGm.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-refactoring; }@layer astro { ::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-cm32dst5-2"] { view-transition-name: img-Refactoring; }@layer astro { ::view-transition-old(img-Refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-Refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-Refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-Refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=BC62625F889158378E398E37pqwiv2gt3WdG%2BvVKC7H5%2Fhpus1FY%2ByaAuXgQOc%2BHcLiwCUJo&s=%7B%7D" crossorigin="anonymous"><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=6858F723E7C1BCCBB54F3523PTbvy3b%2FMP6SxnNzC0h7mpYymUM%2FGlrVspVTNldug2UjgssNycgvJbsUqCBmG3ci0l9W1kiSFpHBTnlcw%2F3J%2Fp%2FKehrHgEmLH8RvLynzB5YvJQ5M2IcVjPBoo7vW%2BqJ5zyuYUJsYCBtxXs4a3sP2Ht3e48ObZU9Dc3l9&s=%7B%7D" crossorigin="anonymous"></head> <body data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4>  </div> </body></html> <div class="flex gap-6 m-6"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">🔙Volver atrás</a> <img class="w-72 h-auto rounded" src="/refactoring.jpg" alt="Refactoring" data-astro-transition-scope="astro-sjcdew3a-1"> <!-- <span class="text-xs" id="score"></span> --> <script>async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); }</script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuacion...</span><script type="module" data-astro-rerun data-island-id="515140e5-5fbe-405b-94c1-835c83d65aa5">let response = await fetch('/_server-islands/BookScore?e=default&p=BC62625F889158378E398E37pqwiv2gt3WdG%2BvVKC7H5%2Fhpus1FY%2ByaAuXgQOc%2BHcLiwCUJo&s=%7B%7D');replaceServerIsland('515140e5-5fbe-405b-94c1-835c83d65aa5', response);</script> <!--[if astro]>server-island-start<![endif]--><script type="module" data-astro-rerun data-island-id="f18e3036-b716-4bd5-b0ec-9a88dfa73b86">let response = await fetch('/_server-islands/BuyButton?e=default&p=6858F723E7C1BCCBB54F3523PTbvy3b%2FMP6SxnNzC0h7mpYymUM%2FGlrVspVTNldug2UjgssNycgvJbsUqCBmG3ci0l9W1kiSFpHBTnlcw%2F3J%2Fp%2FKehrHgEmLH8RvLynzB5YvJQ5M2IcVjPBoo7vW%2BqJ5zyuYUJsYCBtxXs4a3sP2Ht3e48ObZU9Dc3l9&s=%7B%7D');replaceServerIsland('f18e3036-b716-4bd5-b0ec-9a88dfa73b86', response);</script> <!-- Enlace para comprar --> </aside> <main class="max-w-2xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-cm32dst5-2"> Refactoring </h1> <div class="prose prose-invert"> <p>Martin Fowler’s guide to reworking bad code into well-structured code</p>
<p>Refactoring improves the design of existing code and enhances software maintainability, as well as making existing code easier to understand. Original Agile Manifesto signer and software development thought leader, Martin Fowler, provides a catalog of refactorings that explains why you should refactor; how to recognize code that needs refactoring; and how to actually do it successfully, no matter what language you use.</p> </div> </main> </div> <!-- Javascript del lado del cliente --> 