<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Learning TypeScript - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><link rel="stylesheet" href="/_astro/index.5AvkcOGm.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-learning-typescript; }@layer astro { ::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-cm32dst5-2"] { view-transition-name: img-Learning_20TypeScript; }@layer astro { ::view-transition-old(img-Learning_20TypeScript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-Learning_20TypeScript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-Learning_20TypeScript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-Learning_20TypeScript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=E2CB3B49FE4E5DFE9F8D6B4CYQUNh%2BtqCc7Ycd6%2FJr51fXroQyuAkrvhmobFXH0w5NGiy0AOrPd8niQ5m3s%3D&s=%7B%7D" crossorigin="anonymous"><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=6E0711EA3370AFA0A497ABD9cGPiZgm2RyRLlvQyGzgLCPGI9mZzO1ZNULgEBQVU%2FJWB01tTC4nviNYHoompU3rEtVe8gvvWfv0YTOirRfNRLL23bnnYMtDq6OEC0yjaGDVsf6n8G4PJC7UacHwCI8hJdD%2Fcz3uuT03uYOvxnkVSOwRqoA6V5RX%2Fe1L%2F&s=%7B%7D" crossorigin="anonymous"></head> <body data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4>  </div> </body></html> <div class="flex gap-6 m-6"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">🔙Volver atrás</a> <img class="w-72 h-auto rounded" src="/learning-typescript.jpg" alt="Learning TypeScript" data-astro-transition-scope="astro-sjcdew3a-1"> <!-- <span class="text-xs" id="score"></span> --> <script>async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); }</script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuacion...</span><script type="module" data-astro-rerun data-island-id="cf3dbf13-f1f8-4dec-97f8-9e3969c5697e">let response = await fetch('/_server-islands/BookScore?e=default&p=E2CB3B49FE4E5DFE9F8D6B4CYQUNh%2BtqCc7Ycd6%2FJr51fXroQyuAkrvhmobFXH0w5NGiy0AOrPd8niQ5m3s%3D&s=%7B%7D');replaceServerIsland('cf3dbf13-f1f8-4dec-97f8-9e3969c5697e', response);</script> <!--[if astro]>server-island-start<![endif]--><script type="module" data-astro-rerun data-island-id="8eb68826-fbf1-43f6-9ec7-caafe7cce682">let response = await fetch('/_server-islands/BuyButton?e=default&p=6E0711EA3370AFA0A497ABD9cGPiZgm2RyRLlvQyGzgLCPGI9mZzO1ZNULgEBQVU%2FJWB01tTC4nviNYHoompU3rEtVe8gvvWfv0YTOirRfNRLL23bnnYMtDq6OEC0yjaGDVsf6n8G4PJC7UacHwCI8hJdD%2Fcz3uuT03uYOvxnkVSOwRqoA6V5RX%2Fe1L%2F&s=%7B%7D');replaceServerIsland('8eb68826-fbf1-43f6-9ec7-caafe7cce682', response);</script> <!-- Enlace para comprar --> </aside> <main class="max-w-2xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-cm32dst5-2"> Learning TypeScript </h1> <div class="prose prose-invert"> <p>TypeScript has conquered the world of JavaScript: it is one of the world’s fastest growing and most popular languages across developer surveys, widely used in consumer and business companies alike, and frequently credited for helping massive web applications scale. But what is TypeScript?</p>
<p>How does it work, why does it work, and how can we use it? Learning TypeScript takes beginner to intermediate JavaScript programmers from knowing nothing about “types” or a “type system” to full mastery of the fundamentals of TypeScript. It’s more than a means to find bugs and typos—it’s a useful system for declaring the way our JavaScript should work and helping us stick to it.</p>
<p>You’ll learn how TypeScript: interacts with JavaScript analyzes and understands code augments your existing development pattern helps you document your code works with IDEs to provide refactoring tools assists local development in refactoring code helps you develop more quickly with fewer bugs</p> </div> </main> </div> <!-- Javascript del lado del cliente --> 